apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: compiler-service-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: compiler-service-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
